gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.hostname=nid01142
storage.username=cassandra
storage.password=cassandra
storage.cql.keyspace=janusgraph
# storage.port=9042

cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.25

# index.search.backend=elasticsearch
# index.search.hostname=localhost
# index.search.port=9200
# index.search.elasticsearch.client-only=true

# To allow efficient bulk loading:

# This should likely be increased further
ids.block-size=10000000
storage.batch-loading=true

# For when persisting into an empty graph
graph.allow-upgrade=true
