# Strategy that the instance will use to determine the addresses of other
# members.
causal_clustering.discovery_type=LIST

# The network addresses of an initial set of Core cluster members that are
# available to bootstrap this Core or Read Replica instance. If the DNS
# strategy is used, the addresses are fetch using the DNS A records.
causal_clustering.initial_discovery_members=$(cat /core_server_list)

# Hostname for the server
dbms.default_advertised_address=$(hostname)

# Overwrite transaction port as 6000 is in use on daint
causal_clustering.transaction_listen_address=:6060
causal_clustering.transaction_advertised_address=:6060

# Set number or core cluster size
causal_clustering.minimum_core_cluster_size_at_runtime=$(cat /number_core_servers)
causal_clustering.minimum_core_cluster_size_at_formation=$(cat /number_core_servers)

# Enable server side routing
dbms.routing.enabled=true

# Use clientside routing
dbms.routing.default_router=CLIENT

# Memory configuration from running `neo4j-admin memrec`
dbms.memory.heap.initial_size=24100m
dbms.memory.heap.max_size=24100m
dbms.memory.pagecache.size=19900m
dbms.memory.off_heap.max_size=8g
dbms.jvm.additional=-XX:+ExitOnOutOfMemoryError

# unrestrict apoc functions
dbms.security.procedures.unrestricted=apoc.*,gds.*

dbms.shell.enabled=true
