#org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.uri=neo4j://nid00163
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=test
spring.main.banner-mode=off
logging.pattern.console=
